
  <div class="flex flex-col m-3">
    <h1 class="font-bold text-3xl">TODOs</h1>
    <%= if @showCreateList do %>
      <.form let={f} for={@list_changeset} phx-change="validate_list" phx-submit="save_list" class="flex flex-col gap-2" id="createList">
        <div class="flex flex-col">
          <%= label f, :title, class: "font-bold" %>
          <%= text_input f, :title, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  %>
          <%= error_tag f, :title %>
        </div>
        <div class="flex justify-end gap-2">
          <%=  submit "Save" , class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
          <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded" phx-click="toggle_create_list">Cancel</button>
        </div>
      </.form>
    <% end %>
    <%= if !@showCreateList do %>
      <div class="flex justify-end">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-click="toggle_create_list">Create List</button>
      </div>
    <% end %>
    <hr class="my-3">
    <div class="flex flex-col gap-2 " phx-hook="Drag" id="drag">
      <div class="flex gap-4 overflow-scroll">
          <%= for list <- @lists do %>
            <div class="dropzone flex flex-col block gap-1 p-6 bg-white shrink-0 w-1/3 border border-gray-200 rounded-lg shadow dark:bg-gray-400 dark:border-gray-700 dark:hover:bg-gray-700 items-center">
              <div class="flex justify-between w-full gap-2 content-center">
                <%= if @showEditListTitle and @selectedEditListId == list["id"] do %>
                  <div>
                    <.form let={t} for={@title_changeset} phx-change="validate_title" phx-submit="edit_title" class="flex gap-2" phx-value-id={list["id"]} id="editTitle">
                      <div class="flex flex-col">
                        <%= label t, :title, class: "font-bold" %>
                        <%= text_input t, :title, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  %>
                        <%= text_input t, :id, class: "hidden", value: list["id"]  %>
                      </div>
                      <div class="flex justify-end gap-2">
                        <%=  submit "Save" , class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
                        <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded" phx-click="edit_list_title_cancel">Cancel</button>
                      </div>
                    </.form>
                  </div>
                  <div style="border-left:2px solid #000;height:100px gap-2"></div>
                <% else %>
                  <div class="flex">
                    <div class="text-2xl font-bold" phx-click="edit_list_title" phx-value-list-id={list["id"]} ><%= list["title"] %></div>
                    <button class="x-3 py-2 text-xs font-medium text-center text-white bg-red-700 rounded-lg hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800" phx-click="delete_list" phx-value-list-id={list["id"]}><FontAwesome.LiveView.icon name="trash" type="solid" class="h-4 w-4"/></button>
                  </div>
                <% end %>
                <div>
                  <button phx-click="toggle_create_task" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-value-list_id={list["id"]}>Create Task</button>
                </div>
              </div>
              <%= if @showCreateTask and @selectedCreateListId == list["id"] do%>
                <.form let={f} for={@task_changeset} phx-change="validate_task" phx-submit="save_task" class="flex flex-col gap-2 w-full" id="createTask">
                  <div class="flex flex-col">
                    <%= label f, :title, class: "font-bold" %>
                    <%= text_input f, :title, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  %>
                    <%= error_tag f, :title %>
                  </div>
                  <div class="flex flex-col">
                    <%= label f, :detail, class: "font-bold" %>
                    <%= text_input f, :detail, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  %>
                    <%= error_tag f, :detail %>
                  </div>
                  <div class="flex justify-end gap-2">
                    <%=  submit "Save" , class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
                    <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded" phx-click="toggle_create_task">Cancel</button>
                  </div>
                </.form>
              <% end %>
              <%= for todo <- list["tasks"] do %>
              <%= if todo["id"] == @selectedCommentsId and @showSelectedComments do%>
                <div
                class="fixed top-0 left-0 z-[1055]  h-full w-full overflow-y-auto overflow-x-hidden outline-none"
                role="dialog">
                    <div
                      class="pointer-events-none relative flex min-h-[calc(100%-1rem)] w-auto translate-y-[-50px] items-center  transition-all duration-300 ease-in-out min-[576px]:mx-auto min-[576px]:mt-7 min-[576px]:min-h-[calc(100%-3.5rem)] min-[576px]:max-w-[500px]">
                      <div
                        class="pointer-events-auto drop-shadow-[0_35px_35px_rgba(0,0,0,0.75)] relative flex w-full flex-col rounded-md border-none bg-white bg-clip-padding text-current shadow-lg">
                        <div
                          class="flex flex-shrink-0  items-center justify-between rounded-t-md border-b-2 border-neutral-100 border-opacity-100 p-4 dark:border-opacity-50">
                          <h5
                            class="text-xl font-medium leading-normal text-neutral-800"
                            id={"commentsModalLabel_#{todo["id"]}"}>
                            <%= "Comments for #{todo["title"]}" %>
                          </h5>
                          <button
                            type="button"
                            class="box-content rounded-none border-none hover:no-underline hover:opacity-75 focus:opacity-100 focus:shadow-none focus:outline-none"
                            phx-click="close_comments"
                            aria-label="Close">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke-width="1.5"
                              stroke="currentColor"
                              class="h-6 w-6">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M6 18L18 6M6 6l12 12" />
                            </svg>
                          </button>
                        </div>
                        <div class="relative p-4">
                          <%= for comment <- todo["comments"] do %>
                            <div class="mb-2 flex justify-between w-full">
                              <div class="flex">
                                <%= comment["comment"] %>
                              </div>
                              <div class="flex">
                                <button class="text-red-600" phx-click="delete_comment" phx-value-comment-id={comment["id"]}><FontAwesome.LiveView.icon name="trash" type="solid" class="h-4 w-4 text-red-600"/></button>
                              </div>
                            </div>
                            <hr>
                          <% end %>
                        </div>
                        <div
                          class="flex flex-col flex-shrink-0 flex-wrap rounded-b-md border-t-2 border-neutral-100 border-opacity-100 p-4 dark:border-opacity-50">
                          <.form let={c} for={@comment_changeset} phx-change="validate_comment" phx-submit="save_comment" class="flex flex-col gap-2" id={"createComment#{todo["id"]}"}>
                            <%= text_input c, :task_id, class: "hidden", value: todo["id"] %>
                            <div class="flex flex-col">
                              <%= label c, :comment, class: "font-bold" %>
                              <%= textarea c, :comment, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500", rows: 4  %>
                              <%= error_tag c, :comment %>
                            </div>
                            <div class="flex justify-end gap-2">
                              <%=  submit "Add Comment" , class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
                            </div>
                          </.form>
                        </div>
                      </div>
                    </div>
                </div>
              <% end %>
                <div draggable="true" class="block gap-1 p-6 bg-white text-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700 flex items-center w-full">
                  <div class="flex-column justify-between mr-3">
                    <button class="flex  hover:bg-blue-700  font-bold py-2 px-4 rounded" phx-click="move" phx-value-todo-id={todo["id"]}
                        phx-value-move-to={todo["order"]-1}>↑</button>
                    <div class="flex justify-center"><%= todo["order"] %></div>
                    <button class="flex  hover:bg-blue-700  font-bold py-2 px-4 rounded" phx-click="move" phx-value-todo-id={todo["id"]}
                        phx-value-move-to={todo["order"]+1}>↓</button>
                  </div>

                  <div class="flex-column flex-1 ">
                    <%= if todo["id"] !== @changeset_edit.data.id  do %>
                      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><%= todo["title"] %></h5>
                      <p class="font-normal text-white dark.:text-white"><%= todo["detail"] %></p>
                    <% end %>
                    <%= if  todo["id"] == @changeset_edit.data.id do %>
                      <div class="m-4" id={"edit_#{todo["id"]}"}>
                        <.form let={todo} for={@changeset_edit}  phx-submit="edit" class="flex flex-col gap-2" id="hallo_edit" phx-value-todo={todo["id"]}>
                          <%= text_input todo, :id, style: "display:none"%>
                          <div class="flex flex-col">
                            <%= label todo, :title, class: "font-bold" %>
                            <%= text_input todo, :title, class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  %>
                            <%= error_tag todo, :title %>
                          </div>
                          <div class="flex flex-col">
                            <%= label todo, :detail, class: "font-bold"%>
                            <%= text_input todo, :detail,  class: "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" %>
                            <%= error_tag todo, :detail %>
                          </div>
                          <div class="flex justify-end">
                            <%=  submit "Save" , class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" %>
                          </div>
                        </.form>
                      </div>
                    <% end %>
                  </div>

                  <div class="flex flex-col items-center gap-3">
                    <%= if todo["id"] !== @changeset_edit.data.id do %>
                      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" phx-value-todo={ todo["id"] }
                      phx-click="start_edit"><FontAwesome.LiveView.icon name="pencil" type="solid" class="h-4 w-4" /></button>
                    <% end %>
                    <%= if todo["id"] === @changeset_edit.data.id do %>
                      <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded" phx-click="cancel_edit" >
                        <FontAwesome.LiveView.icon name="xmark" type="solid" class="h-4 w-4" />
                      </button>
                    <% end %>
                    <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" phx-click="delete"
                      phx-value-todo={ todo["id"] }><FontAwesome.LiveView.icon name="trash" type="solid" class="h-4 w-4"/></button>
                    <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded" phx-click="open_comments"
                      phx-value-todo={ todo["id"] }><FontAwesome.LiveView.icon name="comment" type="solid" class="h-4 w-4"/></button>

                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
      </div>
    </div>
  </div>
